# daltys

./: README.md  pom.xml
src/main/java/com/daltysfood/: MainApp.java
src/main/java/com/daltysfood/controller/: ArqueoDeCajaController.java  AsignarEncargadoController.java  CategoriaGastoController.java  CategoriaProductosController.java  ConfiguracionGeneralController.java  ControlDeStockController.java  CuentaCorrienteController.java  DashboardController.java  EditarStockController.java  GastosController.java  LoginController.java  MovimientosDeCajaController.java  MovimientosDeStockController.java  NuevaCategoriaController.java  NuevaCategoriaProductoController.java  NuevaCuentaCorrienteController.java  NuevoArqueoController.java  NuevoGastoController.java  NuevoMovimientoController.java  NuevoProductoController.java  NuevoProveedorController.java  NuevoTrabajadorController.java  PedidosCerradosController.java  PedidosEnCursoController.java  PedidosPendientesController.java  ProductosController.java  PropinasController.java  ProveedorController.java  RestauranteController.java  TerrazaController.java  VentasController.java
src/main/java/com/daltysfood/dao/restaurante/: AreaDAO.java  ArqueoDeCajaDAO.java  CategoriaDeGastoDAO.java  CategoriaDeProductoDAO.java  CocinaDAO.java  ComensalDAO.java  CuentaCorrienteDAO.java  EstadoDeMesaDAO.java  EstadoDeTrabajadorDAO.java  EstadoPedidoDAO.java  GastosDAO.java  MedioDePagoDAO.java  MesaDAO.java  MostradorDAO.java  MovimientoDeStockDAO.java  MovimientosDeCajaDAO.java  PedidoDAO.java  PedidoProductoDAO.java  ProductoDAO.java  ProveedorDAO.java  RolDAO.java  TipoDeMovimientoDAO.java  TrabajadorDAO.java  TurnoDAO.java  UsuarioDAO.java  VentasDAO.java
src/main/java/com/daltysfood/model/daltys/: Cliente.java  Licencia.java  Restaurante.java  Usuario.java
src/main/java/com/daltysfood/model/restaurante/: Area.java  ArqueoDeCaja.java  CategoriaDeGasto.java  CategoriaDeProducto.java  Cocina.java  Comensal.java  CuentaCorriente.java  EstadoDeMesa.java  EstadoDeTrabajador.java  EstadoPedido.java  Gasto.java  MedioDePago.java  Mesa.java  MovimientoDeCaja.java  MovimientoDeStock.java  Pedido.java  PedidoProducto.java  Producto.java  Proveedor.java  Rol.java  TipoDeMovimiento.java  TipoDeMovimientoDeStock.java  Trabajador.java  Turno.java
src/main/java/com/daltysfood/util/: ConexionBDDaltys.java  ConexionBDRestaurante.java  Metodos.java  Sesion.java
src/main/resources/fxml/: ArqueoDeCaja.fxml  AsignarEncargado.fxml  CategoriaProductos.fxml  ControlDeStock.fxml  Gasto.fxml  Login.fxml  MovimientosDeCaja.fxml  NuevaCuentaCorriente.fxml  NuevoArqueo.fxml  NuevoProveedor.fxml  NuevoTrabajador.fxml  PedidosPendientes.fxml  Terraza.fxml  Ventas.fxml
